# minimal theme for SLiM
# njonaitis@gmail.com

msg_color               #666666
msg_font                Terminus:size=10:dpi=96
msg_x                   50%
msg_y                   30%
msg_shadow_xoffset 	0
msg_shadow_yoffset 	0

background_style        tile
background_color        #000000

input_panel_x           50%
input_panel_y           50%
input_name_x            170
input_name_y            130
input_font          	Terminus:size=10:dpi=96
input_fgcolor           #ffffff
input_color		#ffffff

username_font          	Terminus:size=10:dpi=96
username_color        	#eeeeee
username_x              50%
username_y              50%
password_x              50%
password_y              50%

username_msg            
password_msg            
